{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "copyToOutput": ["Views/NinjaGold/*", "Content/*"]
  },
  // "dependencies": {},
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
        "Microsoft.AspNetCore.Owin": "1.0.0",
        "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
        "Nancy": "2.0.0-barneyrubble",
        "Nancy.Session.InMemory": "0.9.1-pre",
        "Nancy.Session.Persistable": "0.9.1-pre",
        "FSharp.Core": "4.0.1.7-alpha",
        "Microsoft.Extensions.Logging.Console":"1.0.0",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"

        }
      },
      "tools": {
        "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final",
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final"},
      "imports": "dnxcore50",
      "publishOptions": {
    "include": [
        "Content",
        "Views",
        "web.config"
    ]
},"scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
}
    }
  }
}

